#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pBoundaryFeedbackAPI
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1b266a7a02a73ab5
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
      CONSTANT
      	
      	// DLL
      	UXTHEME = "UxTheme.dll"
      END
      
      CONSTANT
      	WM_TABLET_DEFBASE                   = 0x02C0
      	WM_TABLET_MAXOFFSET                 = 0x20
      	WM_TABLET_ADDED                     = (WM_TABLET_DEFBASE + 8)
      	WM_TABLET_DELETED                   = (WM_TABLET_DEFBASE + 9)
      	WM_TABLET_FLICK                     = (WM_TABLET_DEFBASE + 11)
      	WM_TABLET_QUERYSYSTEMGESTURESTATUS  = (WM_TABLET_DEFBASE + 12)
      	MICROSOFT_TABLETPENSERVICE_PROPERTY = "MicrosoftTabletPenServiceProperty"
      	TABLET_DISABLE_PRESSANDHOLD         = 0x00000001
      	TABLET_DISABLE_PENTAPFEEDBACK       = 0x00000008
      	TABLET_DISABLE_PENBARRELFEEDBACK    = 0x00000010
      	TABLET_DISABLE_TOUCHUIFORCEON       = 0x00000100
      	TABLET_DISABLE_TOUCHUIFORCEOFF      = 0x00000200
      	TABLET_DISABLE_TOUCHSWITCH          = 0x00008000
      	TABLET_DISABLE_FLICKS               = 0x00010000
      	TABLET_ENABLE_FLICKSONCONTEXT       = 0x00020000
      	TABLET_ENABLE_FLICKLEARNINGMODE     = 0x00040000
      	TABLET_DISABLE_SMOOTHSCROLLING      = 0x00080000
      	TABLET_DISABLE_FLICKFALLBACKKEYS    = 0x00100000
      	TABLET_ENABLE_MULTITOUCHDATA        = 0x01000000
      END
     type : 720896
  procedures :
   -
     name : BeginPanningFeedback
     procedure_id : 1956368259186463692
     type_code : 15
     code : |1-
      // Summary: (MSDN) Must be called to use UpdatePanningFeedback
      // Syntax:
      //[ <Result> = ] BeginPanningFeedback (<hWnd> is system int)
      //
      // Parameters:
      //	hWnd (system integer): Handle of the window that must have a limit of position
      // Return value:
      // 	boolean: True if the function was successful, False otherwise
      //
      PROCEDURE BeginPanningFeedback(LOCAL hWnd is system int)
      
      // Checks the version of Windows
      // - Windows 7
      // - Windows 2008 Server R2
      IF pTouchAPI.OS_VERSION < 6.1 THEN
      	ErrorThrow(1, "Incorrect Windows version")
      	RESULT False
      END
      
      RESULT (API(UXTHEME, "BeginPanningFeedback", hWnd) = True)
     type : 458752
   -
     name : EndPanningFeedback
     internal_properties : CAAAAAgAAAAKO6XcG5hmReI0dZwbDf+osOfyPwKBZXT1OQSovM3oBWr1dTvLXW1steDVnaQ87u9I3bFSKjrIry7cod1MT25hPDoaI32TgiXiZdNgoH8UqXb7somO2W7DwSkeTRBv/Dt+A1X4vxTvFsNGLrXR
     procedure_id : 1956368349380863535
     type_code : 15
     code : |1-
      // Summary: (MSDN) Initializes the information about the position of the window
      // Syntax:
      //[ <Result> = ] EndPanningFeedback (<hWnd> is system int, <fAnimateBack> is boolean)
      //
      // Parameters:
      //	hWnd (system integer): Handle of the window
      //	fAnimateBack (boolean): Indicates whether the cancelation of the window positioning must perform an animation
      // Return value:
      // 	boolean: True if the function was successful, False otherwise
      //
      PROCEDURE EndPanningFeedback(LOCAL hWnd is system int, LOCAL fAnimateBack is boolean)
      
      // Checks the version of Windows
      // - Windows 7
      // - Windows 2008 Server R2
      IF pTouchAPI.OS_VERSION < 6.1 THEN
      	ErrorThrow(1, "Incorrect Windows version")
      	RESULT False
      END
      
      RESULT (API(UXTHEME, "EndPanningFeedback", hWnd, fAnimateBack) = True)
     type : 458752
   -
     name : UpdatePanningFeedback
     procedure_id : 1956368525474564495
     type_code : 15
     code : |1-
      // Summary: (MSDN) Triggers the re-positioning of a window when a user moves the window outside the specified limits
      // Syntax:
      //[ <Result> = ] UpdatePanningFeedback (<hWnd> is system int, <lTotalOverpanOffsetX> is int, <lTotalOverpanOffsetY> is int, <fInInertia> is boolean)
      //
      // Parameters:
      //	hWnd (system integer): Handle of the window
      //	lTotalOverpanOffsetX (integer): Indicate the excess horizontal distance
      //	lTotalOverpanOffsetY (integer): Indicate the excess vertical distance
      //	fInInertia (boolean): Indicates whether the management of the limit of position uses the inertia
      // Return value:
      // 	boolean: True if the function was successful, False otherwise
      //
      PROCEDURE UpdatePanningFeedback(LOCAL hWnd is system int, LOCAL lTotalOverpanOffsetX is int, LOCAL lTotalOverpanOffsetY is int, LOCAL fInInertia is boolean)
      
      // Checks the version of Windows
      // - Windows 7
      // - Windows 2008 Server R2
      IF pTouchAPI.OS_VERSION < 6.1 THEN
      	ErrorThrow(1, "Incorrect Windows version")
      	RESULT False
      END
      
      RESULT (API(UXTHEME, "EndPanningFeedback", hWnd, lTotalOverpanOffsetX, lTotalOverpanOffsetY, fInInertia) = True)
     type : 458752
   -
     name : SysPropertyTabletPC
     procedure_id : 1964791591980525157
     type_code : 15
     starred : true
     code : |1-
      // Summary: Defines the TabletPC properties to disable/enable for a window or a control
      // Syntax:
      //SysTabletPCProperty (<WindowOrControl>, <nProperties> is unsigned 4-byte int)
      //
      // Parameters:
      //	WindowOrControl: Name of the affected control or window
      //	nProperties (unsigned 4-byte integer): Properties to disable/enable
      // Return value:
      // 	None
      //
      PROCEDURE SysPropertyTabletPC(WindowOrControl, nProperties is 4-byte unsigned int)
      
      nAtom 					is system int 			
      nHwndTabletProperty		is 4-byte unsigned int = nProperties
      
      // Create an atomic entry
      nAtom = API(KERNEL32, "GlobalAddAtomA", MICROSOFT_TABLETPENSERVICE_PROPERTY)
      
      // Applies the properties
      API(USER32, "SetPropA", Handle(WindowOrControl), MICROSOFT_TABLETPENSERVICE_PROPERTY, nHwndTabletProperty)
      
      // End of the atomic entry
      API(KERNEL32, "GlobalDeleteAtom", nAtom)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x1b266a7402a523fa
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
